use('qar');
db.coordinate.drop();
db.coordinate.insertMany([
    { 'lat': '41.2712913', 'lon': '14.7434324'},
    { 'lat': '45.0423564', 'lon': '7.5232544'},
    { 'lat': '45.433239462373535', 'lon': '10.897854466385963'},
    { 'lat': '44.789303', 'lon': '11.7440376'},
    { 'lat': '43.93368900282462', 'lon': '10.247147579746416'},
    { 'lat': '39.228492', 'lon': '16.264894'},
    { 'lat': '39.047948388891946', 'lon': '16.994398539829096'},
    { 'lat': '45.621329641933904', 'lon': '12.479465949110134'},
    { 'lat': '46.24450625', 'lon': '11.082680700000001'},
    { 'lat': '45.41246273746887', 'lon': '8.451364953497789'},
    { 'lat': '38.89424838917317', 'lon': '16.553769011785114'},
    { 'lat': '39.9568255', 'lon': '15.8101426'},
    { 'lat': '44.8774589', 'lon': '8.1857225'},
    { 'lat': '41.4687669', 'lon': '14.0063509'},
    { 'lat': '46.5821299', 'lon': '11.8679997'}
    ]);